$primary   : #7c12d3ff
$secondary : #26A69A
$third : #505050ff
$fourth : #1a1a1aff

$accent    : #9C27B0

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037